{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Boiled B",
  "choreoAuto": false
}