{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "r move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new 8 move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new 9 move"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}