{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "V2 1st Move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Move "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th Move"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th Move"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Upper Autos",
  "choreoAuto": false
}