{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292948717892688,
        "y": 5.8414102564026145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087307692302089,
        "y": 5.779487179479538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.645705128199525,
        "y": 5.315064102556461
      },
      "prevControl": {
        "x": 3.4085343036868974,
        "y": 5.394121044060672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792637
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.113418233089256
  },
  "useDefaultConstraints": true
}