{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.361089743589742,
        "y": 6.336794871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.256350920967273,
        "y": 6.353104945976928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245384615384616,
        "y": 5.325384615384616
      },
      "prevControl": {
        "x": 4.929237924081458,
        "y": 5.307371065959485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15818543980839
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.73949808885877
  },
  "useDefaultConstraints": true
}