{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.443653846153845,
        "y": 4.840320512820513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365135317326281,
        "y": 5.18677075064666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6457051282051283,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 3.3976935075753834,
        "y": 5.315570580128483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinder Path #1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}