{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7592307692307685,
        "y": 5.335705128205129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0085957053034225,
        "y": 5.317897021694855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7776923076923072,
        "y": 7.275961538461538
      },
      "prevControl": {
        "x": 1.5328411630890189,
        "y": 7.451883170766311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1017061152063283
  },
  "reversed": false,
  "folder": "Pathfinder Path #1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}