{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 7.31724358974359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8822254132453538,
        "y": 7.140466894446953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.377371794871794,
        "y": 5.242820512820512
      },
      "prevControl": {
        "x": 3.1846144494454482,
        "y": 5.402020405358757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191658
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.042451069170966
  },
  "useDefaultConstraints": true
}