{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7776923076923072,
        "y": 7.275961538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021739072738295,
        "y": 7.330194152916203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.088397435897436,
        "y": 4.086923076923076
      },
      "prevControl": {
        "x": 2.954178562849146,
        "y": 4.297838448856103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinder Path #1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}