{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1399999999999992,
        "y": 3.95275641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.385145168922729,
        "y": 4.001785444040956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.447435897435897,
        "y": 7.379166666666666
      },
      "prevControl": {
        "x": 1.5760598362927785,
        "y": 7.16479343523853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinder Path #1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}