{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8808974358974353,
        "y": 5.882692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057674131194073,
        "y": 5.705915612395669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4702564102564093,
        "y": 5.2325
      },
      "prevControl": {
        "x": 3.2774990648300637,
        "y": 5.391699892538244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332684
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.042451069170966
  },
  "useDefaultConstraints": true
}