{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.677,
        "y": 2.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6522835550141135,
        "y": 1.8233492667895423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0873076923094356,
        "y": 0.4541025641069518
      },
      "prevControl": {
        "x": 2.9006480316081973,
        "y": 1.381090063337946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.51692630710272
  },
  "reversed": false,
  "folder": "Boiled B ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.99461679191659
  },
  "useDefaultConstraints": true
}