{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 7.337884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.844683275285418,
        "y": 7.245036946296092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350322787373228,
        "y": 5.632103618512514
      },
      "prevControl": {
        "x": 5.582441960094541,
        "y": 5.724951287601044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfinder Path #1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}