{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4702564102564093,
        "y": 5.2325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1771664693334967,
        "y": 4.779288397409793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7673717948717944,
        "y": 4.406858974358975
      },
      "prevControl": {
        "x": 1.5177211126929733,
        "y": 4.420070215316931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.80426606528687
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.042451069170966
  },
  "useDefaultConstraints": true
}