{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0873076923094356,
        "y": 0.4541025641069518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.274945883430271,
        "y": 0.6975256384713333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.677,
        "y": 2.57
      },
      "prevControl": {
        "x": 2.7285930501249953,
        "y": 1.3450372316984383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.9348705269715
  },
  "reversed": false,
  "folder": "Boiled B ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8376529541339
  },
  "useDefaultConstraints": true
}