{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7054487179487177,
        "y": 2.662692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8473816300316772,
        "y": 2.401053699546789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.552820512820513,
        "y": 2.662692307692307
      },
      "prevControl": {
        "x": 3.3151240036541165,
        "y": 2.7401543598863287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.67639313745011
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.042451069170966
  },
  "useDefaultConstraints": true
}