{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0517653521369486,
        "y": 5.188161333869484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379799085194553,
        "y": 5.408890743389076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.307863482306986,
        "y": 5.412518310546875
      },
      "prevControl": {
        "x": 7.058129134339241,
        "y": 5.217758665311442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Tim Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}