{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319807692307692,
        "y": 6.243910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226881394637946,
        "y": 6.329020920126283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292948717948716,
        "y": 5.820769230769231
      },
      "prevControl": {
        "x": 1.0707473196969701,
        "y": 5.755229385351914
      },
      "nextControl": {
        "x": 2.696001045924934,
        "y": 5.8956541717562745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 3.8249254203952847,
        "y": 5.12108635866302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}