{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.555,
        "y": 1.7648076923076927
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5550000000000015,
        "y": 1.7648076923076927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5262179487179495,
        "y": 1.7648076923076927
      },
      "prevControl": {
        "x": 6.5262179487179495,
        "y": 1.764807692307693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Moving Off starting Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}