{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 6.099423076923077
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173141025641027,
        "y": 6.099423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49525641025641,
        "y": 6.099423076923077
      },
      "prevControl": {
        "x": 6.49525641025641,
        "y": 6.099423076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Moving Off starting Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}