{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0602428805443544,
        "y": 4.0224483366935475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.059498192332072,
        "y": 4.702707193107303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3147319178427415,
        "y": 5.707141507056451
      },
      "prevControl": {
        "x": 6.04587810973086,
        "y": 5.335755069337634
      },
      "nextControl": {
        "x": 4.712932724378348,
        "y": 6.012826007861453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.805933404737903,
        "y": 6.29704353578629
      },
      "prevControl": {
        "x": 5.332244181559974,
        "y": 5.689587822421861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 150.74237998998296
  },
  "reversed": false,
  "folder": "Tim Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.12415100723966666
  },
  "useDefaultConstraints": true
}