{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283771736391129,
        "y": 5.358669354838709
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.297468813004032,
        "y": 5.749839339717742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.931609122983871,
        "y": 7.197270350302419
      },
      "prevControl": {
        "x": 2.3444101415487855,
        "y": 7.014910094469656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.99519182291108
  },
  "reversed": false,
  "folder": "Tim Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.910535341177074
  },
  "useDefaultConstraints": true
}