{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6651666456653227,
        "y": 5.365856539818548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9532453480558303,
        "y": 6.055479653398026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6605799521169353,
        "y": 7.235332661290322
      },
      "prevControl": {
        "x": 2.010837166443131,
        "y": 6.901204834830499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.4277057081639
  },
  "reversed": false,
  "folder": "Tim Concepts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.7994363390337
  },
  "useDefaultConstraints": true
}