{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.431153846153845,
        "y": 5.356346153846154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.944333594985258,
        "y": 5.2716399454991825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8705769230769227,
        "y": 5.862051282051282
      },
      "prevControl": {
        "x": 2.2556177559594563,
        "y": 5.834428661079688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.4551956201869
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.9802307182228
  },
  "useDefaultConstraints": true
}