{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9324999999999994,
        "y": 2.126025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859046396242804,
        "y": 2.203938853322889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 2.642051282051282
      },
      "prevControl": {
        "x": 3.449420523187079,
        "y": 2.6096174820061306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.71312302279104
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}