{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.717948717948717,
        "y": 5.376987179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.810796387037244,
        "y": 5.144868006765864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.056346153846153,
        "y": 4.035320512820514
      },
      "prevControl": {
        "x": 2.4485256410256406,
        "y": 4.179807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.04749095060038
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}