{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8808974358974353,
        "y": 3.9837179487179486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5533257642688945,
        "y": 3.970580058131789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9232692307692303,
        "y": 3.9837179487179486
      },
      "prevControl": {
        "x": 2.2533280724639964,
        "y": 3.9907017894895147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}