{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9232692307692303,
        "y": 3.9837179487179486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1549627739775836,
        "y": 4.1122922550334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9324999999999994,
        "y": 2.126025641025641
      },
      "prevControl": {
        "x": 1.6561950101552878,
        "y": 2.6576262867051814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.4964683552156
  },
  "reversed": false,
  "folder": "Big Mac Manuever ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}