{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.718,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9579372401738455,
        "y": 5.017798001722494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292948717948716,
        "y": 5.820769230769231
      },
      "prevControl": {
        "x": 2.2229544605581286,
        "y": 5.703408811142622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}