{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32,
        "y": 6.243910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.954620613013335,
        "y": 6.410348541243769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.718,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 3.470965806525113,
        "y": 5.080580254554382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}