{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7157692307692303,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4660183847432626,
        "y": 4.1806458043716965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0264743589743586,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 2.762125901314104,
        "y": 4.087715905268139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789323
  },
  "reversed": false,
  "folder": "Pathfinder Path #2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0809241866607369
  },
  "useDefaultConstraints": true
}