{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 7.296602564102565
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800274718300803,
        "y": 7.354952445045667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9140384615384614,
        "y": 5.294423076923076
      },
      "prevControl": {
        "x": 2.9819394754792805,
        "y": 5.368096597909592
      },
      "nextControl": {
        "x": 4.897287053104234,
        "y": 5.216706668227097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.336089743589744,
        "y": 5.294423076923076
      },
      "prevControl": {
        "x": 3.543372254366212,
        "y": 5.154659130476921
      },
      "nextControl": {
        "x": 2.757454010185697,
        "y": 5.684578586678198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 7.8229487179487185
      },
      "prevControl": {
        "x": 1.4562306343368445,
        "y": 7.742813090414369
      },
      "nextControl": {
        "x": 2.265383836228325,
        "y": 7.9382485366399544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6147435897435893,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 3.8546430843716775,
        "y": 5.471771710577217
      },
      "nextControl": {
        "x": 3.326349431322559,
        "y": 5.626678733554201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7880128205128198,
        "y": 7.513333333333334
      },
      "prevControl": {
        "x": 1.5473188224665078,
        "y": 7.580908471546155
      },
      "nextControl": {
        "x": 2.1432237923743003,
        "y": 7.413607412815649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.244294871794871,
        "y": 5.542115384615385
      },
      "prevControl": {
        "x": 4.483801344217917,
        "y": 5.470444960677272
      },
      "nextControl": {
        "x": 3.922397668155145,
        "y": 5.6384405854166495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409423076923076,
        "y": 6.099423076923077
      },
      "prevControl": {
        "x": 4.045159201025947,
        "y": 6.134420534249106
      },
      "nextControl": {
        "x": 4.740260105063399,
        "y": 6.067637177907713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.730448717948717,
        "y": 5.294423076923076
      },
      "prevControl": {
        "x": 5.472613596730231,
        "y": 5.528818641667151
      },
      "nextControl": {
        "x": 5.915433736297705,
        "y": 5.126254878423999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388263979193757,
        "y": 0.20936280884265102
      },
      "prevControl": {
        "x": 6.134981860625286,
        "y": 0.17901488928477072
      },
      "nextControl": {
        "x": 6.6415460977622285,
        "y": 0.2397107284005313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.664166666666666,
        "y": 0.6501923076923072
      },
      "prevControl": {
        "x": 1.9037105168327306,
        "y": 0.7217377048022392
      },
      "nextControl": {
        "x": 1.4246228165006012,
        "y": 0.5786469105823752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8039408866856776,
        "y": 2.868688423631412
      },
      "prevControl": {
        "x": 3.577772938730973,
        "y": 2.7621611533295876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.2072976342867
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}