{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.763589743589742,
        "y": 7.090192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.558679355870384,
        "y": 7.040976660302577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7385897435897437,
        "y": 5.2325
      },
      "prevControl": {
        "x": 3.1102550577548382,
        "y": 5.0769373981055
      },
      "nextControl": {
        "x": 4.39363231533195,
        "y": 5.394674919050477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5299999999947715,
        "y": 7.348205128205128
      },
      "prevControl": {
        "x": 1.72205531989533,
        "y": 7.508251228119792
      },
      "nextControl": {
        "x": 1.3379446800942136,
        "y": 7.188159028290465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9542307692307683,
        "y": 3.9940384615384614
      },
      "prevControl": {
        "x": 2.5548281194935143,
        "y": 4.204318055089363
      },
      "nextControl": {
        "x": 3.1754448750433464,
        "y": 3.877572503466836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.333910256410256,
        "y": 7.348205128205128
      },
      "prevControl": {
        "x": 1.5718301612372667,
        "y": 7.2714319630554085
      },
      "nextControl": {
        "x": 1.0959903515832452,
        "y": 7.424978293354848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.862435897435897,
        "y": 5.2325
      },
      "prevControl": {
        "x": 3.692085394693826,
        "y": 5.415477337983488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.86989764584407
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.504771368921551
  },
  "useDefaultConstraints": true
}