{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546858974358973,
        "y": 4.066282051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.278525641025641,
        "y": 4.035320512820514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.066282051282052
      },
      "prevControl": {
        "x": 6.2075,
        "y": 4.066282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}