{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5262179487179495,
        "y": 6.388397435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.307163971548787,
        "y": 6.267917748454397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 5.273782051282051
      },
      "prevControl": {
        "x": 5.638965707667884,
        "y": 5.375316667795413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}