{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5571794871794875,
        "y": 1.795769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288732992797024,
        "y": 1.91359992760238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544679487179486,
        "y": 2.673012820512821
      },
      "prevControl": {
        "x": 5.816300452819407,
        "y": 2.5537668756109566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}